;
; iqvw64e.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = iqvw64e.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
iqvw64e.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%iqvw64e.DeviceDesc% = iqvw64e_Device, Root\iqvw64e ; TODO: edit hw-id

[iqvw64e_Device.NT]
CopyFiles = File_Copy

[File_Copy]
iqvw64e.sys

;-------------- Service installation
[iqvw64e_Device.NT.Services]
AddService = iqvw64e,%SPSVCINST_ASSOCSERVICE%, iqvw64e_Service_Inst

; -------------- iqvw64e driver install sections
[iqvw64e_Service_Inst]
DisplayName    = %iqvw64e.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\iqvw64e.sys

[iqvw64e_Device.NT.Wdf]
KmdfService = iqvw64e, iqvw64e_wdfsect

[iqvw64e_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "iqvw64e Installation Disk"
iqvw64e.DeviceDesc = "iqvw64e Device"
iqvw64e.SVCDESC = "iqvw64e Service"
